# to start, open one terminal and run this script using: 
#       bladeRF -d '*:serial=354' -s slave.txt -i

# once both master and slave terminals are open and the SDRs are loaded up:
# in the master termainal, activate the trigger signal by:
#       trigger J51-1 tx fire

# @ 60s and 100,000 repeats, there are no errors @ 2:00 minutes - error occured around 2:30
# @ 60s and 10,000,000 repeats, error happens @ 2:45
# @ 60s and 1,000,000,000 repeats, the errors start at 15s

# samples @ 16k are too big, dies around 3 minutes
# samples @ 4k are small enough, lasts longer than 3 minutes





# -------------------------------------------------------------------
# in interactive mode: open the correct SDR for master
open *:serial=3543e189dc7046c7a10b6adedc1afa3d

# set up device params for the binary complex sine signal

set frequency tx 2.285G
set samplerate tx 32M
set bandwidth tx 2.5M

# configure both tx channels with the same signal
tx config channel=1,2 file=C:/SDR/leader_zero.csv format=csv repeat=10000000 timeout=60s 

# change the sample size to make up for shitty SDR
tx config samples=10k

# SYNCHRONIZATION
# sets the SDR to accept an external clock thru the CLKIN pin
set clock_sel external

# arm trigger portion 
# notes: J51-1   Trigger signal is on mini_exp1  (bladeRF  xA4/xA9,  J51,
#   pin 1).

trigger J51-1 tx slave

# run

# this is stalled until the trigger is fired in the master terminal by:
#       trigger J51-1 tx fire

# Inform user how to fire trigger
echo "  ---------------------------------------------------------------"
echo "   Ready. Fire the trigger on the master terminal."
echo "  ---------------------------------------------------------------"

