# to start, open one terminal and run this script using: 
#       bladeRF -d '*:serial=354' -s slave.txt -i

# once both master and slave terminals are open and the SDRs are loaded up:
# in the master termainal, activate the trigger signal by:
#       trigger J51-1 tx fire

# -------------------------------------------------------------------
# in interactive mode: open the correct SDR for master
open *:serial=3543e189dc7046c7a10b6adedc1afa3d

# set up device params for the binary complex sine signal

# frequency for testing
set frequency tx 50M

# set frequency tx 2.285G
set samplerate tx 32M
set bandwidth tx 2.5M

# configure both tx channels with the same signal
tx config channel=1,2 file=C:/SDR/bin_signal.sc16q11 format=bin repeat=100 timeout=10s

# HERE IS WHERE TO INSERT CODE FOR THE CLOCK
# sets the SDR to accept an external clock thru the CLKIN pin
set clock_sel external

# arm trigger portion 
# notes: J51-1   Trigger signal is on mini_exp1  (bladeRF  xA4/xA9,  J51,
#   pin 1).

trigger J51-1 tx slave

# this is stalled until the trigger is fired in the master terminal by:
#       trigger J51-1 tx fire
tx start

# Inform user how to fire trigger
echo "  ---------------------------------------------------------------"
echo "   Ready. Fire the trigger on the master terminal."
echo "  ---------------------------------------------------------------"

tx wait