# to start, open one terminal and run this script using: 
#       bladeRF -d '*:serial=xxx' -s follower_ntwenty.txt -i

# once both master and slave terminals are open and the SDRs are loaded up:
# in the master termainal, activate the trigger signal by:
#       trigger J51-1 tx fire

# -------------------------------------------------------------------

# set up device params for the binary complex sine signal

set frequency tx 2.285G
set samplerate tx 30M
set bandwidth tx 2.5M

# configure both tx channels with the same signal
tx config channel=1 file=C:/SDR/ntwenty_element3.sc16q11 format=bin repeat=100 timeout=10s 
tx config channel=2 file=C:/SDR/ntwenty_element4.sc16q11 format=bin repeat=100 timeout=10s 

# HERE IS WHERE TO INSERT CODE FOR THE CLOCK


# arm trigger portion 
# notes: J51-1   Trigger signal is on mini_exp1  (bladeRF  xA4/xA9,  J51,
#   pin 1).

trigger J51-1 tx slave

# this is stalled until the trigger is fired in the master terminal by:
#       trigger J51-1 tx fire
tx start

# Inform user how to fire trigger
echo "  ---------------------------------------------------------------"
echo "   Ready. Fire the trigger on the master terminal."
echo "  ---------------------------------------------------------------"

tx wait