# to start, open one terminal and run this script using: 
#       bladeRF -d '*:serial=72e' -s leader_template.txt -i

# once both leader_template and slave terminals are open and the SDRs are loaded up:
# in the leader_template termainal, activate the trigger signal by:
#       trigger J51-1 tx fire

# -------------------------------------------------------------------
# in interactive mode: open the correct SDR for leader_template
#open *:serial=72ebccb3ce0e4cd399c0123dab762cea

# set up device params for the binary complex sine signal

# frequency for testing
#set frequency tx 50M

set frequency tx 2.285G
set samplerate tx 32M
set bandwidth tx 2.5M

# configure both tx channels with the same signal
tx config channel=1,2 file=C:/SDR/leader_zero.csv format=csv repeat=10000000 timeout=60s 

# SYNCHRONIZATION
set clock_out enable

# turns on the CLOCKOUT pin
#set clock_out true

# arm trigger portion 
# notes: J51-1   Trigger signal is on mini_exp1  (bladeRF  xA4/xA9,  J51,
#   pin 1).

#trigger J51-1 tx leader_template

# this is stalled until the trigger is fired in the leader_template terminal by:
#       trigger J51-1 tx fire

# Inform user how to fire trigger
echo "  ---------------------------------------------------------------"
echo "   Once slave.txt is in the other terminal,"
#echo "   run 'trigger J51-1 tx fire' to fire trigger."
echo "   run 'tx start' to fire."
echo "  ---------------------------------------------------------------"
echo ""

