# psudocode for synchronization

# ------------------------MSP432 ---------------------------------
#   set MSP432 HFX clock to 38.4 MHz, and output to GPIO pins
#   connect the GND port to pin 2 on J71 of both SDRs
#   

#------------------------bladeRF----------------------------------
#   connect pin 4 on J71 (check out JTAG on the schematic) from 
#       both SDRs together (trigger signal)
#
#   create two different scripts, one for master and one for slave SDR
#   set triggers and connect trigger pins together on the boards